Description: Turn architecture checking for non-Intel architectures from error into
  warning that does not cause a failure
Bug-Debian: https://bugs.debian.org/813559
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 03 Feb 2016 07:53:29 +0100

--- a/ngs-bam/setup/konfigure.perl
+++ b/ngs-bam/setup/konfigure.perl
@@ -226,8 +226,7 @@ if ($OS eq 'linux') {
 print "checking machine architecture... " unless ($AUTORUN);
 println $MARCH unless ($AUTORUN);
 unless ($MARCH =~ /x86_64/i || $MARCH =~ /i?86/i || $MARCH =~ /aarch64/) {
-    println "configure: error: unsupported architecture '$OSTYPE':'$MARCH'";
-    exit 1;
+    println "configure: warning: possibly unsupported architecture $MARCH on '$OSTYPE'";
 }
 
 {
--- a/ngs-java/setup/konfigure.perl
+++ b/ngs-java/setup/konfigure.perl
@@ -226,8 +226,7 @@ if ($OS eq 'linux') {
 print "checking machine architecture... " unless ($AUTORUN);
 println $MARCH unless ($AUTORUN);
 unless ($MARCH =~ /x86_64/i || $MARCH =~ /i?86/i || $MARCH =~ /aarch64/) {
-    println "configure: error: unsupported architecture '$OSTYPE':'$MARCH'";
-    exit 1;
+    println "configure: warning: possibly unsupported architecture $MARCH on '$OSTYPE'";
 }
 
 {
--- a/ngs-python/setup/konfigure.perl
+++ b/ngs-python/setup/konfigure.perl
@@ -226,8 +226,7 @@ if ($OS eq 'linux') {
 print "checking machine architecture... " unless ($AUTORUN);
 println $MARCH unless ($AUTORUN);
 unless ($MARCH =~ /x86_64/i || $MARCH =~ /i?86/i || $MARCH =~ /aarch64/) {
-    println "configure: error: unsupported architecture '$OSTYPE':'$MARCH'";
-    exit 1;
+    println "configure: warning: possibly unsupported architecture $MARCH on '$OSTYPE'";
 }
 
 {
--- a/ngs-sdk/setup/konfigure.perl
+++ b/ngs-sdk/setup/konfigure.perl
@@ -226,8 +226,7 @@ if ($OS eq 'linux') {
 print "checking machine architecture... " unless ($AUTORUN);
 println $MARCH unless ($AUTORUN);
 unless ($MARCH =~ /x86_64/i || $MARCH =~ /i?86/i || $MARCH =~ /aarch64/) {
-    println "configure: error: unsupported architecture '$OSTYPE':'$MARCH'";
-    exit 1;
+    println "configure: warning: possibly unsupported architecture $MARCH on '$OSTYPE'";
 }
 
 {
