Subject: use jni from Debian
Description: software embeds some jni code, use code from Debian
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 02/01/2016
Forwarded: no
--- a/ngs-sdk/language/java/jni.h
+++ b/ngs-sdk/language/java/jni.h
@@ -24,7 +24,7 @@
 /* jni_md.h contains the machine-dependent typedefs for jbyte, jint
    and jlong */
 
-#include "jni_md.h"
+#include <jni_md.h>
 
 #ifdef __cplusplus
 extern "C" {
--- a/ngs-sdk/language/java/jni_ErrorMsg.hpp
+++ b/ngs-sdk/language/java/jni_ErrorMsg.hpp
@@ -31,7 +31,7 @@
 #include <ngs/itf/ErrBlock.h>
 #endif
 
-#include "jni.h"
+#include <jni.h>
 
 
 /*--------------------------------------------------------------------------
--- a/ngs-sdk/language/java/jni_String.hpp
+++ b/ngs-sdk/language/java/jni_String.hpp
@@ -31,7 +31,7 @@
 #include <ngs/itf/defs.h>
 #endif
 
-#include "jni.h"
+#include <jni.h>
 
 #include <stdarg.h>
 
