ngs-java/Makefile.config.install.linux.x86_64.prl
ngs-java/Makefile.config
ngs-java/Makefile.config.linux.x86_64
ngs-java/reconfigure
ngs-python/Makefile.config.install.linux.x86_64.prl
ngs-python/Makefile.config.linux.x86_64
ngs-python/Makefile.config
ngs-python/reconfigure
ngs-sdk/Makefile.config.install.linux.x86_64.prl
ngs-sdk/Makefile.config
ngs-sdk/Makefile.config.linux.x86_64
ngs-sdk/reconfigure
README.html
